cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           optparse-th
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/optparse-th#readme>
homepage:       https://github.com/githubuser/optparse-th#readme
bug-reports:    https://github.com/githubuser/optparse-th/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/optparse-th

library
  exposed-modules:
      Lib
      Options.TH
  other-modules:
      Paths_optparse_th
  autogen-modules:
      Paths_optparse_th
  hs-source-dirs:
      src
  default-extensions:
      BlockArguments
      DataKinds
      DefaultSignatures
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NegativeLiterals
      NumericUnderscores
      OverloadedLabels
      OverloadedStrings
      PartialTypeSignatures
      PatternSynonyms
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeFamilies
      UndecidableInstances
      ViewPatterns
      OverloadedRecordDot
      TypeOperators
      NoForeignFunctionInterface
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , optparse-applicative
    , optparse-generic
    , template-haskell
    , text
  default-language: Haskell2010

test-suite optparse-th-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_optparse_th
  autogen-modules:
      Paths_optparse_th
  hs-source-dirs:
      test
  default-extensions:
      BlockArguments
      DataKinds
      DefaultSignatures
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NegativeLiterals
      NumericUnderscores
      OverloadedLabels
      OverloadedStrings
      PartialTypeSignatures
      PatternSynonyms
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeFamilies
      UndecidableInstances
      ViewPatterns
      OverloadedRecordDot
      TypeOperators
      NoForeignFunctionInterface
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , optparse-applicative
    , optparse-generic
    , optparse-th
    , template-haskell
    , text
  default-language: Haskell2010
